[gd_scene format=3 uid="uid://34bqc6kai8yn"]

[ext_resource type="PackedScene" uid="uid://r8phaqgnevje" path="res://AssetSala/StylooClassroomAssetPack GLTF & FBX/StylooClassroomAssetPack GLTF & FBX/classroom/GLTF/wallsfloor.glb" id="1_pxleg"]

[node name="wallsfloor2" unique_id=1449040660 instance=ExtResource("1_pxleg")]
