[gd_scene format=3 uid="uid://bhqxaol2nibxy"]

[ext_resource type="Script" uid="uid://bwgk8nqxojbk7" path="res://main.gd" id="1_lbmb8"]
[ext_resource type="PackedScene" uid="uid://dv6wwam0idi73" path="res://Scenes/tela_inicial.tscn" id="2_j2igk"]
[ext_resource type="PackedScene" uid="uid://50vksxqtfhfq" path="res://Scenes/FASE_1/fase_1_corredor.scn" id="3_ao14q"]
[ext_resource type="PackedScene" uid="uid://cs8oil0tpfkdc" path="res://Scenes/game_over.scn" id="3_j2igk"]
[ext_resource type="PackedScene" uid="uid://bboct2mlyjx1t" path="res://Scenes/FASE_2/fase_2_final.scn" id="5_ong5x"]
[ext_resource type="PackedScene" uid="uid://1lfsia7ixymb" path="res://Scenes/FASE_3/fase_3_final.scn" id="6_brefj"]

[node name="Main" type="Node3D" unique_id=41322457]
script = ExtResource("1_lbmb8")

[node name="MainMenu" parent="." unique_id=908256590 instance=ExtResource("2_j2igk")]

[node name="GameOver" parent="." unique_id=1426969175 instance=ExtResource("3_j2igk")]

[node name="GameWorld" parent="." unique_id=1993429869 instance=ExtResource("3_ao14q")]

[node name="GameWorld2" parent="." unique_id=1099515315 instance=ExtResource("5_ong5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144.38211, 0.068445206, -1.5587916)

[node name="GameWorld3" parent="." unique_id=380480754 instance=ExtResource("6_brefj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 318.37222, -0.07600975, -35.515793)

[editable path="MainMenu"]
